# Configuration properties
autoscalerService.url=https://CC_HOSTNAME:CC_HTTPS_PORT/services/CloudControllerService/
autoscaler.time.out=190000
cartridge.agent.epr=https://AGENT_HOSTNAME:AGENT_PORT/services/CartridgeAgentService
#cloud.controller.ip=172.17.0.1
git.host.name=git.STRATOS_DOMAIN
git.host.ip=GIT_IP
git.repo.notification.url=https://SC_HOSTNAME:SC_HTTPS_PORT/services/RepoNotificationService/
identity.server.url=https://SC_HOSTNAME:SC_HTTPS_PORT/services/RepoNotificationService/
repository.info.epr=https://SC_HOSTNAME:SC_HTTPS_PORT/services/RepositoryInformationService

adc.jdbc.url=jdbc:mysql://S2_DB_HOSTNAME:S2_DB_PORT/S2_DB_SCHEMA
adc.jdbc.username=S2_DB_USER
adc.jdbc.password=S2_DB_PASS
adc.jdbc.driver=com.mysql.jdbc.Driver
#adc.jdbc.db=S2_DB_SCHEMA

feature.internalrepo.enabled=false
feature.multitenant.multiplesubscription.enabled=false


mb.server.ip=CC_HOSTNAME:MB_LISTEN_PORT

append.script=SCRIPT_PATH/add_entry_zone_file.sh
remove.script=SCRIPT_PATH/remove_entry_zone_file.sh
bind.file.path=/etc/bind/db.STRATOS_DOMAIN
elb.ip=ELB_IP

#bam.ip=BAM_IP
#bam.port=BAM_PORT

cartridge.key=/home/HOST_USER/.ssh/id_rsa

cartridge.cluster.max.limit=5
max.attempts=50
