[Initializing]=org.apache.stratos.cartridge.agent.phase.impl.InitializingPhase
org.apache.stratos.cartridge.agent.executor.impl.StartListenersExtensionExecutor
org.apache.stratos.cartridge.agent.executor.impl.ScriptExtensionExecutor=instance-started.sh

[Starting]=org.apache.stratos.cartridge.agent.phase.impl.StartingPhase
org.apache.stratos.cartridge.agent.executor.impl.ScriptExtensionExecutor=start-servers.sh
org.apache.stratos.cartridge.agent.executor.impl.WaitTillActivateExtensionExecutor
org.apache.stratos.cartridge.agent.executor.impl.PersistenceVolumeExtensionExecutor

[WorkingPhase]=org.apache.stratos.cartridge.agent.phase.impl.WorkingPhase
org.apache.stratos.cartridge.agent.executor.impl.LogPublisherExtensionExecutor
org.apache.stratos.cartridge.agent.executor.impl.KeepAgentLiveExtensionExecutor

[CleanUpPhase]=org.apache.stratos.cartridge.agent.phase.impl.CleanUpPhase
