java.naming.factory.initial = org.wso2.andes.jndi.PropertiesFileInitialContextFactory

# use the following property to configure the default connector
connectionfactory.topicConnectionfactory=amqp://admin:admin@clientID/carbon?brokerlist='tcp://MB_HOSTNAME:MB_LISTEN_PORT'&reconnect='true'

# use the following property to specify the JNDI name of the connection factory
connectionFactoryNames = connectionfactory, topicConnectionfactory

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.lb-stats = lb-stats
topic.instance-stats = instance-stats
topic.summarized-health-stats = summarized-health-stats
