java.naming.factory.initial=org.wso2.andes.jndi.PropertiesFileInitialContextFactory
connectionfactory.topicConnectionfactory=amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5677'&reconnect='true'
topic.cloud-controller-topology=cloud-controller-topology
