loadBalancerDomain=wso2.carbon.lb.domain

# Registrant health check interval in seconds
registrant.heathCheckInterval=10
registrant.healthCheckThreadPoolSize=2000

# Clustering parameters of Cartridge agent member
clustering.membershipScheme=wka
clustering.maxRetries=5
clustering.localMemberHost=s2_ip
#clustering.localMemberBindPort=4026
clustering.localMemberPort=4025

# ELB members
members.1.host=s2_ip
members.1.port=4000

# TRustrore
wso2.carbon.truststore=/opt/apache-stratos-sc-3.0.0-SNAPSHOT/repository/resources/security/wso2carbon.jks

# Instance State Notification Service 
adc.host=s2_ip
adc.port=9445
