sc.ip=stratos_ip
autoscalerService.url=https://cc.apache.org:9444/services/CloudControllerService/
autoscaler.time.out=190000
cartridge.agent.epr=https://stratos_ip:9447/services/CartridgeAgentService
git.host.name=stratos_hostname
git.host.ip=stratos_ip
git.repo.notification.url=https://sc.apache.org:9445/services/RepoNotificationService/
identity.server.url=https://sc.apache.org:9447/services/RepoNotificationService/

adc.jdbc.url=jdbc:mysql://sc.apache.org:3306/stratos_foundation
adc.jdbc.username=root
adc.jdbc.password=g
adc.jdbc.driver=com.mysql.jdbc.Driver

feature.externalrepo.validation.enabled=true
feature.internalrepo.enabled=true
feature.multitenant.multiplesubscription.enabled=false

internal.repo.username=admin
internal.repo.password=admin

mb.server.ip=cc.apache.org:5673

append.script=SCRIPT_PATH/add_entry_zone_file.sh
remove.script=SCRIPT_PATH/remove_entry_zone_file.sh
bind.file.path=/etc/bind/db.STRATOS_DOMAIN
elb.ip=stratos_ip

bam.ip=stratos_ip
bam.port=7714

max.attempts=1000

cartridge.key=EC2KEYPATH

repository.info.epr=https://stratos_ip:9445/services/RepositoryInformationService
