java.naming.factory.initial=org.wso2.andes.jndi.PropertiesFileInitialContextFactory
connectionfactoryName=topicConnectionfactory
connectionfactory.topicConnectionfactory=amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5677'&reconnect='true'
