product.name=Apache Stratos ELB
product.key=ELB
product.version=2.0.5

apache.stratos.version=3.0.0-SNAPSHOT
lb.version=2.0.5
default.server.role=ElasticLoadBalancer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
