connectionfactoryName=topicConnectionfactory
connectionfactory.topicConnectionfactory=amqp://admin:admin@clientID/carbon?brokerlist='tcp://MB_HOSTNAME:MB_LISTEN_PORT'&reconnect='true'
java.naming.factory.initial=org.wso2.andes.jndi.PropertiesFileInitialContextFactory
